# SafeCap

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GETTING_STARTED.md  INTEGRANTES.txt  LICENSE  LINKS.txt  Makefile  README.md  SECURITY.md  comandos postman.txt  dependency-check-suppression.xml  docker-compose.yml  pom.xml  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  SETUP.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
scripts/: health-check.sh  setup.sh  test-api.sh
src/main/java/br/com/fiap/safecap/: SafeCapApplication.java
src/main/java/br/com/fiap/safecap/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/fiap/safecap/controller/: AlertaController.java  AuthController.java  DispositivoController.java  UsuarioController.java
src/main/java/br/com/fiap/safecap/dto/: AlertaDTO.java  AlertaResponseDTO.java  ApiError.java  DispositivoDTO.java  DispositivoResponseDTO.java  LoginDTO.java  TokenResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/safecap/exception/: BusinessRuleException.java  JwtExpiredException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/safecap/model/: Alerta.java  AuditableEntity.java  Dispositivo.java  Role.java  Usuario.java
src/main/java/br/com/fiap/safecap/repository/: AlertaRepository.java  DispositivoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/safecap/service/: AlertaService.java  DispositivoService.java  JwtService.java  UsuarioService.java
src/main/java/br/com/fiap/safecap/util/: GenerateJwtKey.java  JwtUtil.java
src/main/java/com/safecap/: SafeCapApplication.java
src/main/java/com/safecap/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/safecap/controller/: AlertaController.java  AuthController.java  DispositivoController.java  UsuarioController.java
src/main/java/com/safecap/dto/: AlertaDTO.java  AlertaResponseDTO.java  ApiError.java  DispositivoDTO.java  DispositivoResponseDTO.java  LoginDTO.java  TokenResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/safecap/exception/: BusinessRuleException.java  JwtExpiredException.java  ResourceNotFoundException.java
src/main/java/com/safecap/model/: Alerta.java  AuditableEntity.java  Dispositivo.java  Role.java  Usuario.java
src/main/java/com/safecap/repository/: AlertaRepository.java  DispositivoRepository.java  UsuarioRepository.java
src/main/java/com/safecap/service/: AlertaService.java  DispositivoService.java  JwtService.java  UsuarioService.java
src/main/java/com/safecap/util/: GenerateJwtKey.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.example  application.properties  application.properties.example  logback-spring.xml
src/test/java/br/com/fiap/safecap/: AuthIntegrationTest.java  ContextTest.java
src/test/java/br/com/fiap/safecap/service/: AlertaServiceTest.java  DispositivoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/safecap/: AuthIntegrationTest.java  ContextTest.java
src/test/java/com/safecap/service/: AlertaServiceTest.java  DispositivoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
